{
  "manifest_version": 3,
  "name": "Web Page Summarizer",
  "version": "1.0.0",
  "description": "Summarize any webpage using AI. Get the essence of articles in seconds with key insights and interesting details.",
  "author": "m4x.mona@gmail.com",

  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "tabs"
  ],

  "host_permissions": [
    "<all_urls>",
    "https://openrouter.ai/*",
    "https://pagead2.googlesyndication.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "web_accessible_resources": [{
    "resources": ["keys.js"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
} 